# hibernate001

./: pom.xml
src/main/java/com/hpit/entity/: Teacher.hbm.xml  Teacher.java
src/main/java/com/hpit/util/: HibernateSessionFactory.java
src/main/resources/: hibernate.cfg.xml
src/test/java/com/hpit/: TestHibernate.java
